C:\Users\AnaCoelho\Desktop\C#\C_Aula2\Aula_2\Aula_2\obj\Debug\net5.0\Aula_2.csproj.AssemblyReference.cache
C:\Users\AnaCoelho\Desktop\C#\C_Aula2\Aula_2\Aula_2\obj\Debug\net5.0\Aula_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AnaCoelho\Desktop\C#\C_Aula2\Aula_2\Aula_2\obj\Debug\net5.0\Aula_2.AssemblyInfoInputs.cache
C:\Users\AnaCoelho\Desktop\C#\C_Aula2\Aula_2\Aula_2\obj\Debug\net5.0\Aula_2.AssemblyInfo.cs
C:\Users\AnaCoelho\Desktop\C#\C_Aula2\Aula_2\Aula_2\obj\Debug\net5.0\Aula_2.csproj.CoreCompileInputs.cache
C:\Users\AnaCoelho\Desktop\C#\C_Aula2\Aula_2\Aula_2\bin\Debug\net5.0\Aula_2.exe
C:\Users\AnaCoelho\Desktop\C#\C_Aula2\Aula_2\Aula_2\bin\Debug\net5.0\Aula_2.deps.json
C:\Users\AnaCoelho\Desktop\C#\C_Aula2\Aula_2\Aula_2\bin\Debug\net5.0\Aula_2.runtimeconfig.json
C:\Users\AnaCoelho\Desktop\C#\C_Aula2\Aula_2\Aula_2\bin\Debug\net5.0\Aula_2.runtimeconfig.dev.json
C:\Users\AnaCoelho\Desktop\C#\C_Aula2\Aula_2\Aula_2\bin\Debug\net5.0\Aula_2.dll
C:\Users\AnaCoelho\Desktop\C#\C_Aula2\Aula_2\Aula_2\bin\Debug\net5.0\Aula_2.pdb
C:\Users\AnaCoelho\Desktop\C#\C_Aula2\Aula_2\Aula_2\obj\Debug\net5.0\Aula_2.dll
C:\Users\AnaCoelho\Desktop\C#\C_Aula2\Aula_2\Aula_2\obj\Debug\net5.0\refint\Aula_2.dll
C:\Users\AnaCoelho\Desktop\C#\C_Aula2\Aula_2\Aula_2\obj\Debug\net5.0\Aula_2.pdb
C:\Users\AnaCoelho\Desktop\C#\C_Aula2\Aula_2\Aula_2\obj\Debug\net5.0\Aula_2.genruntimeconfig.cache
C:\Users\AnaCoelho\Desktop\C#\C_Aula2\Aula_2\Aula_2\obj\Debug\net5.0\ref\Aula_2.dll
